artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu124
mlflow_version: 2.20.2
model_size_bytes: 2280
model_uuid: b3c9e6e3cf9e49be9875ad0ceecf30e7
run_id: 37ca28b102944111ba3560ff8febe134
utc_time_created: '2025-02-14 13:23:11.477417'
